@import mixins

$fontHeading: 'Permanent Marker', pt sans caption, droid sans, arial, sans-serif
$fontBody: pt sans caption, droid sans, arial, sans-serif

html, body
  width: 100%
  height: 100%

  .scrollX
    overflow-x: scroll

  .scrollY
    overflow-y: scroll

  .noScrollX
    overflow-x: hidden

  .noScrollY
    overflow-y: hidden

body
  background-color: #fff
  color: #333
  font-family: $fontBody
  font-size: 13px
  margin: 0
  overflow-x: hidden

nav[role="banner"]
  background-color: #d3d7cf
  color: #888a8f
  overflow: hidden
  padding: 3px 9px

  h1.title
    img
      vertical-align: middle
    font-size: 20px
    font-weight: inherit
    float: left
    text-shadow: #eeeeec -1px -1px 0, #2e3436 1px 1px 0

  .actions
    float: right

h1
  font-family: $fontHeading
  font-size: 64px
  font-weight: normal

  a
    color: inherit
    text-decoration: none

h1, h2, th
  margin: 0
  text-align: center

section > h2
  font-family: $fontHeading
  margin: 24px 0 0
  font-size: 32px
  font-weight: normal

a
  +transition(color 0.25s)
  color: #79c

  &:active, &:hover
    color: orange
    text-decoration: underline

nav
  text-align: center
  color: #ccc

  a
    padding: 3px 6px
    text-decoration: none

    &:active, &:hover
      color: orange
      text-decoration: underline

.box,
.box-placeholder
  +box-sizing
  padding: 1ex 1.25ex
  margin: 3px 0
  border-radius: 3px

.box
  +box-shadow(inset 0 0 0 1px rgba(255,255,255,0.3), 1px 1px 2px 0 rgba(0,0,0,0.1))
  +transition(opacity 0.2s)
  background-color: #eee
  border: 1px solid rgba(0,0,0,0.2)
  background-color: #eee
  opacity: 1

  h3
    font-size: inherit
    line-height: inherit
    margin: 0

  p
    line-height: 1.3em
    margin: 0.6em 0 0

    &:first-child
      margin-top: 0

  &.unsaved
    opacity: 0.6

.box-placeholder
  background-color: #fffff7
  border: 1px dashed #eed
  margin: 6px 3px

.clear
  clear: both

#board
  width: 100%

  &.drag
    ul:hover
      background-color: #ffc

.control
  float: right
  color: #babdb6
  text-align: center
  font-size: 200%
  cursor: pointer
  &:active, &:hover
    color: orange  
  &.new_deck
    width: 5%
  &.delete_deck
    padding: 0 0.5em
  
.column
  +box-sizing
  cursor: default
  border-right: 1px solid #eeeeec
  float: left
  width: 10%
  height: 300px
  &.in_use
    .control.delete_deck
      visibility: hidden
      
  h2
    font-size: 100%
    font-weight: normal
    color: #000
    margin: 6px
    vertical-align: bottom
    height: 3em
    padding: 0 3px

  >ul
    list-style: none
    margin: 0
    padding: 0 6px 2em
    min-height: 25%
    height: 100%

    ul
      padding-left: 1ex
      list-style-position: inside

      ul
        padding-left: 2ex

      li
        list-style-type: disc

        li
          list-style-type: circle

          li
            list-style-type: square

    >li
      cursor: move


  &:hover

.queue_column
  h2
    color: #ddd

.footer
  font-size: 10px
  color: #888
  padding-top: 5em

table
  border-collapse: collapse
  font-size: 12px
  margin: 1em auto 0
  width: 50%
  border-bottom: 1px solid #ccc

  tr
    &:hover
      td
        background-color: #ffc

  th, td
    +transition(background 0.5s)

    &:last-child
      white-space: nowrap
      width: 1%
      color: #ccc

      a
        padding: 3px 6px

  th
    background-color: #eee
    border: 1px solid #ccc
    padding: 3px 6px
    text-align: left

  td
    padding: 6px

table + .actions
  margin: 24px auto 0
  width: 50%
  text-align: right

form
  display: block
  padding: 6px 12px 12px !important
  margin: 2em auto 0 !important
  width: 75%
  border-bottom: 1px solid #ccc

  & + .actions,
  & + a
    margin-right: 25%
    float: right
    text-align: right
    padding: 12px

  & + .actions
    color: #ccc
    padding-right: 0

    a
      padding: 3px 6px

.ui-dialog
  .loading
    color: #777
    padding: 1em
    text-align: center
    text-decoration: blink

  form
    border: none
    margin: 6px 0 0 !important
    padding-bottom: 0 !important
    width: auto

    textarea
      height: 18em

    li
      margin: 0 !important

  .buttons,
  .actions
    display: none

#card_deck_input
  display: none
