@import mixins

$fontHeading: Yellowtail, sans-serif
$fontBody: pt sans caption, droid sans, arial, sans-serif

body
  margin: 12px 24px
  font-family: $fontBody
  font-size: 13px
  overflow-x: hidden

h1
  font-family: $fontHeading
  font-size: 64px
  font-weight: normal

  a
    color: inherit
    text-decoration: none

h1, h2, th
  margin: 0
  text-align: center

section > h2
  font-family: $fontHeading
  margin: 24px 0 0
  font-size: 32px
  font-weight: normal

a
  +transition(color 0.25s)
  color: #79c

  &:active, &:hover
    color: orange
    text-decoration: underline

nav
  text-align: center
  color: #ccc

  a
    padding: 3px 6px
    text-decoration: none

    &:active, &:hover
      color: orange
      text-decoration: underline

.box,
.box-placeholder
  +box-sizing
  padding: 3px 6px
  margin: 3px
  border-radius: 3px

.box
  +box-shadow(inset 0 0 0 1px rgba(255,255,255,0.3), 1px 1px 2px 0 rgba(0,0,0,0.1))
  background-color: #eee
  border: 1px solid rgba(0,0,0,0.2)
  background-color: #eee

.box-placeholder
  background-color: #ff9
  height: 2em

.clear
  clear: both

#board
  display: table
  width: 100%

  &.drag
    ul:hover
      background-color: #ffc

.column
  +box-sizing
  cursor: default
  border: 1px solid #eee
    width: 1px 0 0 0
  display: table-cell !important
  width: 10%
  height: 300px

  h2
    font-size: 12px
    font-weight: normal
    color: #000
    margin: 6px
    vertical-align: bottom
    height: 3em
    padding: 0 3px

  ul
    padding: 1em 6px
    list-style: none
    margin: 0
    padding: 0 0 2em
    min-height: 25%
    height: 100%

    li
      cursor: move

  & + .column
    border-width: 1px 0 0 1px

  &:hover

.queue_column
  h2
    color: #ddd

.footer
  font-size: 10px
  color: #888
  padding-top: 5em

table
  border-collapse: collapse
  font-size: 12px
  margin: 1em auto 0
  width: 50%
  border-bottom: 1px solid #ccc

  tr
    &:hover
      td
        background-color: #ffc

  th, td
    +transition(background 0.5s)

    &:last-child
      white-space: nowrap
      width: 1%
      color: #ccc

      a
        padding: 3px 6px

  th
    background-color: #eee
    border: 1px solid #ccc
    padding: 3px 6px
    text-align: left

  td
    padding: 6px

table + .actions
  margin: 24px auto 0
  width: 50%
  text-align: right

form
  display: block
  padding: 6px 12px 12px !important
  margin: 2em auto 0 !important
  width: 50%
  border-bottom: 1px solid #ccc

  & + .actions,
  & + a
    margin-right: 25%
    float: right
    text-align: right
    padding: 12px

  & + .actions
    color: #ccc
    padding-right: 0

    a
      padding: 3px 6px

.ui-dialog
  .loading
    color: #777
    padding: 1em
    text-align: center
    text-decoration: blink

  form
    border: none
    margin: 6px 0 0 !important
    padding-bottom: 0 !important
    width: auto

  .buttons,
  .actions
    display: none
